<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Conoce a Francica Jara, sibarita chilena vivindo en EE.UU., que prepara pasteles con manjar."
    />
    <link rel="stylesheet" href="/src/style.css" />
    <title>About me - Francisca Jara</title>
  </head>
  <body>
    <div class="container">
      <h1>About me</h1>
      <p class="about">I am a passionate chilean sibarita, who loves manjar.</p>
      <a href="/index.html" class="link">Back to Homepage</a>
    </div>
  </body>
</html>
